<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
            
        
        }

        .user{
            position: relative;
            width: 50px;
            height: 50px;
        }

        .user img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .topbar{
            position: fixed;
            background: white;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.08);
            width: 100%;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 2fr 10fr 0.4fr 1fr;
            align-items: center;
            z-index: 1;
        }

        .logo h2{
            color: red;
        }

        .search{
            position: relative;
            width: 60%;
            justify-self: center;
        }

        .search input{
            width: 100%;
            height: 40px;
            padding: 0 40px;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 10px;
            background: #f5f5f5;
        }

        .search i{
            position: absolute;
            right: 30px;
            height: 15px;
            top: 15px;
            cursor: pointer;
        }


        .list{
            position: fixed;
            top: 60px;
            width: 260px;
            height: 100%;
            background: rgba(220, 73, 73, 0.897);
            overflow-x: hidden;

        }
        .list ul{
            margin-top: 20px;

        }

        .list ul li{
            width: 100%;
            list-style: none;

        }
        .list ul li a{
            width: 100%;
            text-decoration: none;
            color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
         

        }
        .list ul li a i{
            min-width: 60px;
        }
        .list ul li:hover{
           background:rgb(227, 125, 125);
        }

        

        .main{
            position: absolute;
            top: 60px;
            width: calc(100%-260px);
            left: 260px;
            min-height: calc(100%-60px);
           


        }

        .cards{
            width: 100%;
            padding: 35px 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        .card{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #efefef;
            border-radius: 10px;
            width: 270px;
            box-shadow: 0 75px 25px 2 rgba(0, 0, 0, 0.08);
            

        }

        .number{
            font-size: 35px;
            font-weight: 500;
            color: rgb(227, 125, 125);
        }

        .card_name{
            color: 888;
            font-weight: 600;
        }

        .icon{
            font-size: 45px;
            color: rgb(227, 125, 125);
        }



        .charts{
            display: grid;
            grid-template-columns: 3fr 1fr ;
            grid-gap: 20px;
            width: 100%;
            padding: 20px;
            padding-top: 0;
            padding-left: 120px;
            

        }

        .char{
            background: #efefef;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 75px 25px rgba(0, 0, 0, 0.08);
            width: 100%;
        }
     

    </style>

  
</head>

<body>
    <div class="top">
        <div class="topbar">
            <div class="logo">
                <h2>KFG FOOD</h2>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="search here">
                <label for="search"><i class="fas fa-search"></i></label>
        
            </div>
            <div class="user">
                <img src="img/72-729716_user-avatar-png-graphic-free-download-icon.png" alt="">
            </div>
        </div>
        
    </div>

    <div class="list">
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>DASHBOARD</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>ORDERS</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>PRODUCTS</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>STAFFS</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>CUSTOMER</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>REPORT</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <h4>ABOURT US</h4>
                </a>
            </li>
        </ul>
     
    </div>

    <div class="main">
        <div class="cards">
            <div class="card">
                <div class="content">
                    <div class="number">120</div>
                    <div class="card_name">Product</div>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-box"></i>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="number">10</div>
                    <div class="card_name">Order</div>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-box-open"></i>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="number">4</div>
                    <div class="card_name">Staff</div>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-user-tie"></i>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="number">$12000</div>
                    <div class="card_name">Sales</div>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>
            </div>
        </div>
        <div class="charts">
            <div class="char">
                <h2>Earnings past (12 months)</h2>
                <canvas id="myChart"></canvas>
            </div>
        </div>
       
    </div>
        
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="charts.js"></script>


  
   

</body>

</html>